{
    "apiKey" : "AIzaSyAR3FhAPulgJrB2ckWypsG65a2YQbbOA3E",
    "authDomain" : "consult-bot.firebaseapp.com",
    "projectId" : "consult-bot",
    "storageBucket" : "consult-bot.appspot.com",
    "messagingSenderId" : "844343327733",
    "appId" : "1:844343327733:web:c767d696d2ccbb7bf7febc",
    "measurementId" : "G-WJGNZXKFSV"
}