{
    "apiKey": "AIzaSyAe3eEhZKGMIjBc8vDNZi9MHuHk6aGEH-0",
    "authDomain": "consult-chatbot.firebaseapp.com",
    "projectId": "consult-chatbot",
    "storageBucket": "consult-chatbot.appspot.com",
    "messagingSenderId": "748411016119",
    "appId": "1:748411016119:web:95590b0ab22f0eace10e32",
    "measurementId": "G-MZMX9F0BGE"
  }